{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIAPDatabase": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm99067;Password=150305;"
  },
  "Swagger": {
    "Title": "Solar Sense",
    "Description": "API Solar Sense",
    "Email": "a", 
    "Name": "Grupo Solar Sense"
  }
}
